{
  "version": "2.0",
  "bundles": {
    "weather-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/weather/WeatherWebPart.js",
          "manifest": "./src/webparts/weather/WeatherWebPart.manifest.json"
        }
      ]
    },
    "image-magnifier-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/imageMagnifier/ImageMagnifierWebPart.js",
          "manifest": "./src/webparts/imageMagnifier/ImageMagnifierWebPart.manifest.json"
        }
      ]
    },
    "youtube-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/youtube/YoutubeWebPart.js",
          "manifest": "./src/webparts/youtube/YoutubeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WeatherWebPartStrings": "lib/webparts/weather/loc/{locale}.js",
    "ImageMagnifierWebPartStrings": "lib/webparts/imageMagnifier/loc/{locale}.js",
    "YoutubeWebPartStrings": "lib/webparts/youtube/loc/{locale}.js"
  }
}
